<resources>
    <string name="app_name">Freembe</string>
    <string name="title_activity_login">Log in</string>
    <string name="email">Usuario</string>
    <string name="prompt_email">Usuario</string>
    <string name="prompt_correo">Correo</string>
    <string name="prompt_password">Contraseña</string>
    <string name="prompt_confirm_password">Confirmar Contraseña</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Este usuario no es válido</string>
    <string name="error_invalid_password">La contraseña es muy corta</string>
    <string name="error_incorrect_password">La contraseña está incorrecta</string>
    <string name="error_field_required">Debe llenar todos los campos</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_Registrar">Registrar</string>
    <string name="title_activity_mis_servicios">misServiciosActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="array_filtro">
        <item>Fecha</item>
        <item>Precio</item>
    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
</resources>
