<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

<item
    android:id="@+id/tab_home"
    android:enabled="true"
    android:icon="@drawable/ic_home"
    android:title="Inicio"
    app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/tab_anuncios"
        android:enabled="true"
        android:icon="@drawable/ic_anuncios"
        android:title="Anuncios"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/tab_buscar"
        android:enabled="true"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/tab_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        />
</menu>