<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            app:srcCompat="@drawable/photo"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="8dp"
            android:text="Descripcion"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:fontFamily="@font/roboto_bold"
            android:paddingRight="8dp"
            android:text="$10"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>