<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cr.ac.jmorarodic_itcr.proyecto2movil">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InicioActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".InicioActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.InicioActivity" />
        </activity>
        <activity
            android:name=".RegistrarActivity"
            android:label="@string/title_activity_Registrar"
            android:parentActivityName=".InicioActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.InicioActivity" />
        </activity>
        <activity android:name=".PantallaPrincipalActivity" />
        <activity
            android:name=".BuscadorPrincipalActivity"
            android:label="Buscador"
            android:parentActivityName=".PantallaPrincipalActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.PantallaPrincipalActivity" />
        </activity>
        <activity
            android:name=".BuscadorSecundarioActivity"
            android:label="Buscador"
            android:parentActivityName=".PantallaPrincipalActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.PantallaPrincipalActivity" />
        </activity>
        <activity
            android:name=".misServiciosActivity"
            android:label="@string/title_activity_mis_servicios"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AnunciosActivity"
            android:label="Anuncios"
            android:parentActivityName=".BuscadorSecundarioActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.BuscadorSecundarioActivity" />
        </activity>
        <activity
            android:name=".DetalleAnuncioActivity"
            android:parentActivityName=".AnunciosActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.AnunciosActivity" />
        </activity>
        <activity
            android:name=".PerfilActivity"
            android:parentActivityName=".PantallaPrincipalActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.PantallaPrincipalActivity" />
        </activity>
        <activity
            android:name=".AgregarAnuncioActivity"
            android:parentActivityName=".PantallaPrincipalActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cr.ac.jmorarodic_itcr.proyecto2movil.PantallaPrincipalActivity" />
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyChZu2yIzQs0Q4ZqiOIXe1mFdRYjmvJrn4" />

        <activity android:name=".editUserActivity" />
        <activity android:name=".MapsActivity" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="26e094117f93cfda11b4d58f0ab29bcf017c3532" />

        <activity android:name=".TelefonoCorreo"></activity>
    </application>

</manifest>